
{
	"schemaVersion": 1,
	"id": "web",
	"version": "1.0.6",
	"name": "Web",
	"description": "Web is a mod that expands on spiders by giving them new behaviors and animations. Spiders can now shoot webs to trap players, and baby spiders will hatch from eggs found in Spider Egg Clusters underground. Their attacks and style are inspired by the way Minecraft Dungeons implemented spiders.",
	"authors": [
		"PotatoWolfie"
	],
	"contributors": [
		"sunbatheproductions",
		"daudiminecraft",
		"Ko3leta",
		"StarmanMine142"
	],
	"contact": {
		"homepage": "https://potatowolfie.github.io/Web/",
		"sources": "https://github.com/PotatoWolfie/web",
		"issues": "https://github.com/PotatoWolfie/web/issues"
	},
	"license": "Limited All Rights Reserved",
	"icon": "assets/web/icon.png",
	"environment": "*",
	"accessWidener": "web.accesswidener",
	"entrypoints": {
		"main": [
			"potatowolfie.web.Web"
		],
		"fabric-datagen": [
			"potatowolfie.web.WebDataGenerator"
		],
		"client": [
			"potatowolfie.web.WebClient"
		]
	},
	"mixins": [
		"web.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"client"
			],
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/webs",
				"modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/web",
				"modmenu.wiki": "https://potatowolfie.github.io/web.html"
			}
		}
	}
}